.extra-img img {
    width: 350px;
    border-radius: 50px;
    margin-bottom: 70px;
}

.fixing-extra-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
    justify-content: center;
    margin-left: 60px;
}

.fix-cart {
    box-shadow: 0px 12px 23px -8px #464244;
    border-radius: 30px;
    padding: 30px;
    height: 450px;
    width: 500px;
    background-color: wheat;
    color: black;
}

.fix-cart-text {
    text-align: center;
    margin: auto;
    margin-top: 130px;

}

@media only screen and (max-width: 576px) {
    .fixing-extra-part {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 576px) {
    .fix-cart {
        width: 400px;
    }
}